FROM nvcr.io/nvidia/pytorch:23.10-py3

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for Python package management
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Copy project files
COPY pyproject.toml README.md /app/
COPY src /app/src/

# Install dependencies
RUN uv sync --all-groups --all-extras

# Install the package
RUN pip install -e .

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose the API port
EXPOSE 8000

# Run the API
CMD ["uvicorn", "aiq.owl.api.app:app", "--host", "0.0.0.0", "--port", "8000"]